<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <referenceBlock name="order_items_schedule_block3">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Magestore_SerialSuccess::order/creditmemo/create/items/default.phtml</argument>
                </action>
            </referenceBlock>
        </referenceBlock>
    </body>
</page>
